.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;
}

.login-header {
  height: 80px;
  background-color: rgba(21, 20, 13, .5);
  display: flex;
  align-items: center;
  img {
    height: 40px;
    width: 40px;
    margin: 0 20px 0 50px;
  }
  h1 {
    font-size: 30px;
    color: #fff;
  }
}

.login-content {
  width: 400px;
  height: 300px;
  background-color: #fff;
  margin: 70px auto;
  padding: 20px 40px;
  h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
}
.login-form-button {
  width: 100%;
}